VigenereCipher/MainWindow.xaml

<Window x:Class="VigenereCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VigenereCipher"
        mc:Ignorable="d"
        Title="Жабка-криптограф" Height="536" Width="830" ResizeMode="NoResize" Icon="img/pepe_icon.png">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyleStartAndResultBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="9" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#98EA91"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#98EA91"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#63DD8D"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFABAdB3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#63DD8D"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFABAdB3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#63DD8D"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFABAdB3"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <ImageBrush ImageSource="img/pepe.jpg" Stretch="Uniform" AlignmentX="Right"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="startTextBox" Margin="10,36,0,0" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Width="492" Height="144" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyleStartAndResultBox}" SelectionBrush="#FF98EA91"></TextBox>
        <Label Content="Исходный текст" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Label Content="Ключ" Margin="10,185,0,0" HorizontalAlignment="Left" Width="43" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="keyTextBox" Margin="10,211,0,0"  HorizontalAlignment="Left" Width="230" Height="26" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyleStartAndResultBox}" SelectionBrush="#FF98EA91"/>
        <Button x:Name="encryptButton" Content="Зашифровать" Margin="245,211,0,0" HorizontalAlignment="Left" Width="126" Height="26" VerticalAlignment="Top" Click="encryptButton_Click" Style="{DynamicResource ButtonStyle}" Background="#FF98EA91" BorderBrush="#FFABADB3"/>
        <Button x:Name="decryptButton" Content="Расшифровать" Margin="376,211,0,0" RenderTransformOrigin="0.683,-0.038" HorizontalAlignment="Left" Width="126" Height="26" VerticalAlignment="Top" Click="decryptButton_Click" Style="{DynamicResource ButtonStyle}" Background="#FF98EA91" BorderBrush="#FFABADB3"/>
        <Label Content="Результат" Margin="10,242,0,0" HorizontalAlignment="Left" Width="100" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="downloadButton" Content="Загрузить файл" Margin="507,36,0,0" HorizontalAlignment="Left" Width="126" Height="26" VerticalAlignment="Top" Click="downloadButton_Click" Style="{DynamicResource ButtonStyle}" Background="#FF98EA91" BorderBrush="#FFABADB3"/>
        <Button x:Name="saveButton" Content="Скачать файл" Margin="507,381,0,0" HorizontalAlignment="Left" Width="126" Height="26" VerticalAlignment="Top" Click="saveButton_Click" Style="{DynamicResource ButtonStyle}" Background="#FF98EA91" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="resultTextBox" Margin="10,268,0,0" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Width="492" Height="139" VerticalAlignment="Top" IsReadOnly="True" Style="{DynamicResource TextBoxStyleStartAndResultBox}" SelectionBrush="#FF98EA91"/>
    </Grid>
</Window>
